<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Обратная связь с администрацией</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'scripts/search.js' %}"></script>
    <script src="{% static 'scripts/get_articles.js' %}"></script>
    <script src="{% static 'scripts/get_topics.js' %}"></script>

    <style>
        .container {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
        }

        .container1 {
            font-size: 2rem;
            font-weight: 300;
        }

        body {
            margin: 0 0 0 0;
            background-color: #F6F9FD;
        }

        .header {
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            height: 144px;
        }

        .footer {
            height: 102px;
            background-color: #2558B8;
        }


        .header,
        .footer {
            color: #fff;
        }

        .main-logo {
            margin: 39px 0 40px 91px;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url({% static 'fonts/Montserrat-Medium.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url({% static 'fonts/Montserrat-SemiBold.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .but1 {
            position: absolute;
            margin-left: 52%;
            background: #2558B8;
            border-radius: 25px;
            margin-top: 3.2%;
            border-color: #2558B8;
            border: 1px;
            width: 165px;
            height: 50px;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
            color: #FFFFFF;
        }

        .search1 {
            position: absolute;
            outline: none;
            left: 76%;
            margin-top: 3.4%;
            width: 230px;
            height: 39px;

        }

        .search1 {

            border: none;
            border-bottom: 2px solid #2558B8;
            font-size: 16px;
            font-family: 'Montserrat-Medium', sans-serif;

        }

        .footer-1 {
            margin-top: 1.3%;
        }

        .p2023 {
            font-size: 16px;
            margin-top: -0.1%;
            font-family: 'Montserrat-Medium', sans-serif;
        }


        h3 {
            margin: 30px 0 0 23px;
            padding-bottom: 24px;
            color: white;
            font-size: 36px;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        a {
            font-size: 20px;
            margin-left: 23px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: #FFFFFF;
            text-decoration: none;
        }

        .line {
            width: 140px;
            height: 0px;
            margin-left: 23px;
            border: 1.5px solid #FFFFFF;
        }

        .down-topic {
            margin-left: 23px;
            font-size: 20px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: white;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        .menu-bar1 {
            vertical-align: top;
            width: 193px;
            height: 353px;
            margin-left: 6%;

            background: #2558B8;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
            border-radius: 25px;

        }

        .article1 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top: 36px;
            vertical-align: top;
            width: 513px;
            height: 597px;
            margin-left: 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
        }

        .article2 {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-top: 36px;
            vertical-align: top;
            width: 513px;
            height: 597px;
            margin-left: 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
        }

        h1 {
            margin-top: 36px;
            margin-left: 31px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 26px;
            padding-bottom: 10px;
        }

        .h-f, .h-s {
            margin-top: 36px;
            margin-left: 31px;
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-size: 26px;
            padding-bottom: 10px;
            color: black;
        }

        .line1 {
            margin-top: 14px;
            width: 256px;
            height: 0px;
            margin-left: 31px;
            border: 2px solid #2558B8;
        }

        .main-text {
            height: 442px;
            font-size: 16px;
            width: 410px;
            margin-left: 31px;
            margin-top: 24px;
            font-family: 'Montserrat-Regular', sans-serif;
            line-height: 160%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .main-text1 {
            height: 442px;
            font-size: 16px;
            width: 410px;
            margin-left: 31px;
            margin-top: 24px;
            font-family: 'Montserrat-Regular', sans-serif;
            line-height: 160%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .but1337 {
            margin-left: -20px;
        }

        #result {
            list-style-type: none;
            position: absolute;
            width: 300px;
            max-width: 300px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
            margin-left: 1110px;
            margin-top: -45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .link-class {
            background-color: white;
        }

        .link-class:hover {
            background-color: rgba(37, 88, 184, 0.45);

        }

        .search-item {
            color: black;
        }
        
        /* Стили для кнопки "вверх" */
        #btnUp {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background-color: #555;
            color: white;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
            .back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
        }
    </style>
</head>

<body>
    <button id="btnUp" onclick="scrollToTop()">Вверх</button>
    <a href="#" class="back-button">Назад</a>
    <script>
        // Показывает или скрывает кнопку "вверх" в зависимости от прокрутки страницы
        window.onscroll = function() {
            scrollFunction();
        };

        function scrollFunction() {
            var btnUp = document.getElementById("btnUp");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                btnUp.style.display = "block";
            } else {
                btnUp.style.display = "none";
            }
        }

        // Прокручивает страницу вверх при нажатии на кнопку "вверх"
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        
    var backButton = document.querySelector('.back-button');
    backButton.addEventListener('click', function() {
      history.back();
    });
    </script>

<!-- NAV #1 и HEADER -->
<div class="top">
    <div class="container1">
        <div class="row">
            <!-- HEADER -->
            <header class="col-md-6 col-xl-12 header order-md-0 order-xl-1">
                <a href="{% url 'index' %}"><img class="main-logo"
                                                 src="{% static 'img/Wikipedia-W-bold-in-square-Clean 1.png' %}"
                                                 width="65px"
                                                 height="65px"></a>
                <a class="but1337" href="{% url 'login_page' %}">
                    <button class="but1">Вход</button>
                </a>
                <input type="text" name="search" id="search" class="search1" placeholder="Search">
                <ul class="list-group" id="result"></ul>
            </header>
        </div>
    </div>
</div>
<!-- ОСНОВНОЙ КОНТЕНТ -->
<main>

    <br><br><br><br>
    <div class="menu-bar1 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <h3>Темы</h3>
        <a id="1"></a>
        <br><br>
        <a id="2"></a>
        <br><br>
        <a id="3"></a>
        <br><br>
        <a id="4"></a>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <a class="down-topic" href="{% url 'all_topics' %}">Все тематики</a>
        <br>
    </div>
    <div class="article1" style="display: inline-block;">
        <a class="h-f" id="h-f"></a>
        <div class="line1"></div>
        <p class="main-text1" id="main-text1"></p>

    </div>
    <div class="article2 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <a class="h-s" id="h-s"></a>
        <div class="line1"></div>
        <p class="main-text" id="main-text"></p>

    </div>
    <br><br><br><br><br><br>
</main>

<footer>
    <div class="container footer">
        <img class="footer-1" src="{% static 'img/Mask group.png' %}" width="38px" height="38px">
        <p class="p2023">Made with love at CSF VSU in 2023. Contact: vsucareer@gmail.com </p>
    </div>
</footer>


</body>


</html>
						