<!DOCTYPE html>
<html>
<head>
  {% load static %}
  <title>{% block title %}Список заявок{% endblock %}</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #FFAD00;
    }

    td.sortable {
      cursor: pointer;
    }
    
    @font-face {
      font-family: 'Montserrat-Medium';
      src: url('../fonts/Montserrat-Medium.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: 'Montserrat-Medium', sans-serif;
    }
    .horizontal-line {
    height: 2px;
    width: 100%;
    background-color: #000; /* Цвет линии, например, черный (#000) */
}
  </style>
  <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
  <link rel="stylesheet" href="{% static 'css/demandstyle.css' %}">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h1>Информационная система центра карьеры ВГУ</h1>
  <div id="top-menu">
    <ul>
      <li><a href="/">Главная</a></li>
      <li><a href="/profile">Профиль</a></li>
      <li><a href="/demand-interface">Заявки</a></li>
      <li><a href="/admin-help">Помощь</a></li>
      <li><a href="/export-demands-csv">Экспорт в CSV</a></li>
      <li><a href="/admin">Django Admin</a></li>
      <li><a href="/article-editor">Редактор статей</a></li>
      <li><a href="/survey-master">Мастер опросов</a></li>
      <li><a href="/logout">Выйти из системы</a></li>
      <li><a href="/social_api/autopost_tokens/">Настройки автопостинга</a></li>
    </ul>
  </div>
  <div class="horizontal-line"></div>
  
  {% block content %}{% endblock %}
</body>
</html> 