<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Регистрация</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .container {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
        }

        .container1 {
            font-size: 2rem;
            font-weight: 300;
        }

        body {
            margin: 0 0 0 0;
            background-color: #F6F9FD;
        }

        .nav-1 {
            background-color: #f3cc0b;
        }

        .header {
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            height: 144px;
        }

        .nav-2 {
            background-color: #f3cc0b;
        }

        .article {
            background-color: #c00000;
            min-height: 10rem;
        }

        .aside {
            background-color: #00b050;
        }

        .footer {
            height: 102px;
            background-color: #f3cc0b;
        }

        .nav-1,
        .header,
        .nav-2,
        .article,
        .aside,
        .footer {
            color: #fff;
        }

        .main-logo {
            margin: 39px 0 40px 91px;
            width: 65px;
            height: 65px;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url({% static 'fonts/Montserrat-Medium.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url({% static 'fonts/Montserrat-SemiBold.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .bg {
            position: absolute;
            float: right;
            width: 260px;
            height: 100%;
            top: 0;
            right: 0;
            bottom: 0;
            background: #f3cc0b;
            z-index: 1;
        }

        .wiki {
            position: static;
            float: right;
            margin-top: 40px;
            right: 0;
            bottom: 0;

        }

        .forma {
            padding: 64px 0 0 74px;
            position: relative;
            width: 940px;
            height: 592px;
            margin-top: -50px;
            background: #FFFFFF;
            /* For divs */

            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 64px;
            z-index: 2;
        }

        h1 {
            font-family: 'Montserrat-Medium', sans-serif;
            color: #000000;
            font-size: 50px;
        }

        form {
            margin-left: 20%
        }

        .first123 {
            width: 714px;
            height: 71px;
            font-size: 25px;
            border: 0;
            background: #F3F3F3;
            border-radius: 25px;
            box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.1);
            font-family: 'Montserrat-Regular', sans-serif;
        }

        input::placeholder {
            padding: 25px;
            color: rgba(0, 0, 0, 0.2);
        }

        .but2 {
            position: relative;
            float: right;

            width: 205px;
            height: 55px;
            background: #2558B8;
            border-radius: 25px;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 20px;
            color: white;
            border: 0;
        }

        .but3 {
            position: relative;
            float: right;
            margin-right: 220px;
            margin-left: 20px;
            width: 205px;
            height: 55px;
            background: #2558B8;
            border-radius: 25px;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 20px;
            color: white;
            border: 0;
        }

    </style>
</head>
<header>
  <!--  <a href="in"><img class="main-logo" src="{% static 'img/Wikipedia-W-bold-in-square-Clean 1.png' %}"></a> -->
</header>
<body>
<div class="grid-container">

    <form id="employer-registration-form" method="post">
        {% csrf_token %}
        <h1>Регистрация работодателя</h1>
        <span id="password-error" style="color: red; top:25px; bottom:25px;"></span><br>
        <input type="text" class="first123" name="username" placeholder="Имя пользователя" required><br>
        <input type="email" class="first123" name="email" placeholder="Email" required><br>
        <input type="password" class="first123" name="password1" placeholder="Пароль" required><br>
        <input type="password" class="first123" name="password2" placeholder="Подтверждение пароля" required><br>
        <input type="file" name="avatar" accept="image/*"><br>
        <label><input type="checkbox" name="is_employer"> Я работодатель</label><br>
        <input type="text" class="first123" name="company" placeholder="Компания" required><br>
        <input type="submit" value="Зарегистрироваться">
    </form>

    <input type="hidden" id="hid" name="hid" class="hid">
    <div class="bg">
     <!--   <img class="wiki" src="{% static 'img/Wikipedia-Form.svg' %}"> -->
    </div>
    <script>
        // Получаем элементы полей пароля
        var password1Field = document.getElementById("password1");
        var password2Field = document.getElementById("password2");
        var passwordError = document.getElementById("password-error");

        // Добавляем обработчик события "input" для проверки значений полей
        password1Field.addEventListener("input", checkPasswordMatch);
        password2Field.addEventListener("input", checkPasswordMatch);

        function checkPasswordMatch() {
            // Получаем значения полей пароля
            var password1 = password1Field.value;
            var password2 = password2Field.value;

            // Проверяем, если значения не совпадают, выводим предупреждение
            if (password1 !== password2) {
                passwordError.textContent = "Пароли не совпадают";
            } else {
                passwordError.textContent = "";
            }
        }
    </script>
</div>
</body>
</html>
