<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Страница с тематиками</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'scripts/search_auth.js' %}"></script>
    <script src="{% static  'scripts/get_alltopics_auth.js' %}"></script>
    <script src="{% static 'scripts/get_usermain.js' %}"></script>
    <style>
        .container {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
        }

        .container1 {
            font-size: 2rem;
            font-weight: 300;
        }

        body {
            margin: 0 0 0 0;
            background-color: #F6F9FD;
        }

        .nav-1 {
            background-color: #00b0f0;
        }

        .header {
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            height: 144px;
        }

        .nav-2 {
            background-color: #002060;
        }

        .article {
            background-color: #c00000;
            min-height: 10rem;
        }

        .profilepic {
            position: absolute;
            margin-left: 45%;
            margin-top: 3%;
            height: 50px;
        }

        .aside {
            background-color: #00b050;
        }

        .footer {
            height: 102px;
            background-color: #2558B8;
        }

        .nav-1,
        .header,
        .nav-2,
        .article,
        .aside,
        .footer {
            color: #fff;
        }

        .main-logo {
            margin: 39px 0 40px 91px;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url({% static 'fonts/Montserrat-Medium.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url({% static 'fonts/Montserrat-SemiBold.ttf' %}) format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        .but1 {
            position: absolute;
            margin-left: 52%;
            background: #2558B8;
            border-radius: 25px;
            margin-top: 3.2%;
            border-color: #2558B8;
            border: 1px;
            width: 165px;
            height: 50px;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
            color: #FFFFFF;
        }

        .search1 {
            position: absolute;
            outline: none;
            left: 76%;
            margin-top: 3.4%;
            width: 230px;
            height: 39px;

        }

        .search1 {
            border: none;
            border-bottom: 2px solid #2558B8;
            font-size: 16px;
            font-family: 'Montserrat-Medium', sans-serif;

        }

        .footer-1 {
            margin-top: 1.3%;
        }

        .p2023 {
            font-size: 16px;
            margin-top: -0.1%;
            font-family: 'Montserrat-Medium', sans-serif;
        }


        h3 {
            margin: 30px 0 0 23px;
            padding-bottom: 24px;
            color: white;
            font-size: 36px;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        a {
            font-size: 20px;
            margin-left: 23px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: #FFFFFF;
            text-decoration: none;
        }

        .line {
            width: 140px;
            height: 0px;
            margin-left: 23px;
            border: 1.5px solid #FFFFFF;
        }

        .down-topic {
            margin-left: 23px;
            font-size: 20px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: white;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        .menu-bar1 {
            vertical-align: top;
            width: 193px;
            height: 353px;
            margin-left: 6%;

            background: #2558B8;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
            border-radius: 25px;

        }

        .article1 {
            vertical-align: top;
            width: 664px;
            height: 600px;
            margin-left: 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
            padding-top: 35px;

        }

        .article2 {
            vertical-align: top;
            width: 348px;
            height: 675px;
            margin-left: 20px;
            background: #FFFFFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 25px;
        }

        h1 {
            margin-top: 36px;
            margin-left: 31px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 26px;
            padding-bottom: 10px;
        }

        .line1 {
            width: 256px;
            height: 0px;
            margin-left: 31px;
            border: 2px solid #2558B8;
            margin-top: 20px;
        }

        .main-text {
            height: 540px;
            font-size: 16px;
            width: 535px;
            margin-left: 31px;
            margin-top: 24px;
            font-family: 'Montserrat-Regular', sans-serif;
            line-height: 160%;
        }

        .art {
            font-size: 34px;
            color: #000000;
            font-family: 'Montserrat-Bold', sans-serif;
            margin-left: 31px;
        }


        .avatar {
            border-radius: 10px;
        }

        .date,
        .author {
            font-size: 20px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: #000000;
            margin-left: 26px;
        }

        .button-container {
            display: flex;
            align-items: center;
        }

        .button1 {
            order: 1;
            margin-left: 23px;
            background-color: #FFFFFF;
            border: none;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 20px;
            width: 43px;
            height: 43px;
        }

        .button1_text {
            margin-left: 20px;
            order: 2;
            align-content: center;
            color: #000000;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 20px;
        }

        .topic {
            display: flex;
            align-items: center;
            width: 513px;
            height: 84px;
            margin-left: 1%;
            background: #2558B8;
            border-radius: 21px;

        }

        .topic-main {
            order: 1;
            font-family: 'Montserrat-Regular', sans-serif;
            color: #FFFFFF;
            font-size: 36px;
            margin-left: 52px;
        }

        .topic_img {
            position: absolute;
            order: 2;
            margin-left: 420px;
        }

        .container234 {
            margin-left: 14%;
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        form {
            margin-top: 120px;
        }

        .loginname {
            position: absolute;
            margin-left: 52%;
            margin-top: 4%;
            height: 50px;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-weight: bold;
            color: black;
        }

        #result {
            list-style-type: none;
            position: absolute;
            width: 300px;
            max-width: 300px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
            margin-left: 1110px;
            margin-top: -45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .link-class {
            background-color: white;
        }

        .link-class:hover {
            background-color: rgba(37, 88, 184, 0.45);

        }

        .search-item {
            color: black;
        }

    </style>
</head>

<body>


<!-- NAV #1 и HEADER -->
<div class="top">
    <div class="container1">
        <div class="row">
            <!-- HEADER -->
            <header class="col-md-6 col-xl-12 header order-md-0 order-xl-1">
                <a href="{% url 'index_auth' %}"><img class="main-logo"
                                                      src="{% static 'img/Wikipedia-W-bold-in-square-Clean 1.png' %}"
                                                      width="65px"
                                                      height="65px"></a>
                <a id="loginname" class="loginname">AlexWriter28</a>
                <input type="text" name="search" id="search" class="search1" placeholder="Search">
                <ul class="list-group" id="result"></ul>
                <a href="{% url 'profile_page' %}"><img class="profilepic"
                                                        src="{% static 'img/lexa_avatarka.svg' %}"></a>

            </header>
        </div>
    </div>
</div>
<!-- ОСНОВНОЙ КОНТЕНТ -->
<main>

    <div>
        <form>
            <div id="forma1">

            </div>
        </form>
    </div>
    <br><br><br><br><br><br>
</main>
<!-- FOOTER -->
<footer>
    <div class="container footer">
        <img class="footer-1" src="{% static 'img/Mask group.png' %}" width="38px" height="38px">
        <p class="p2023">2023</p>
    </div>
</footer>

</body>

</html>
