<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Страница с тематикой</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'scripts/search_auth.js' %}"></script>
    <script src="{% static 'scripts/get_usermain.js' %}"></script>
    <script src="{% static 'scripts/get_topics_auth.js' %}"></script>
    <script src="{% static 'scripts/get_articles_topic_auth.js' %}"></script>
    <style>
        .container {
            text-align: center;
            font-size: 2rem;
            font-weight: 300;
        }

        .container1 {
            font-size: 2rem;
            font-weight: 300;
        }

        body {
            margin: 0 0 0 0;
            background-color: #F6F9FD;
        }

        .header {
            background-color: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
            height: 144px;
        }


        .footer {
            height: 102px;
            background-color: #2558B8;
        }

        .header,
        .footer {
            color: #fff;
        }

        .main-logo {
            margin: 39px 0 40px 91px;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url({% static 'fonts/Montserrat-Medium.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Bold';
            src: url({% static 'fonts/Montserrat-Bold.ttf' %}) format('truetype');
            font-weight: 400;
            font-style: normal;
        }

        .but1 {
            position: absolute;
            margin-left: 52%;
            background: #2558B8;
            border-radius: 25px;
            margin-top: 3.2%;
            border-color: #2558B8;
            border: 1px;
            width: 165px;
            height: 50px;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
            color: #FFFFFF;
        }

        .search1 {
            position: absolute;
            outline: none;
            left: 76%;
            margin-top: 3.4%;
            width: 230px;
            height: 39px;

        }

        .search1 {
            border: none;
            border-bottom: 2px solid #2558B8;
            font-size: 16px;
            font-family: 'Montserrat-Medium', sans-serif;

        }

        .footer-1 {
            margin-top: 1.3%;
        }

        .p2023 {
            font-size: 16px;
            margin-top: -0.1%;
            font-family: 'Montserrat-Medium', sans-serif;
        }


        h3 {
            margin: 30px 0 0 23px;
            padding-bottom: 24px;
            color: white;
            font-size: 36px;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        a {
            font-size: 20px;
            margin-left: 23px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: #FFFFFF;
            text-decoration: none;
        }

        .line {
            width: 140px;
            height: 0px;
            margin-left: 23px;
            border: 1.5px solid #FFFFFF;
        }

        .down-topic {
            margin-left: 23px;
            font-size: 20px;
            font-family: 'Montserrat-Regular', sans-serif;
            color: white;
            font-family: 'Montserrat-Medium', sans-serif;
        }

        .menu-bar1 {
            vertical-align: top;
            width: 193px;
            height: 353px;
            margin-left: 6%;

            background: #2558B8;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
            border-radius: 25px;

        }

        h1 {
            margin-top: 36px;
            margin-left: 31px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 26px;
            padding-bottom: 10px;
        }

        .topic-1 {
            margin-top: 5px;
            margin-left: 31px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-size: 36px;
            padding-bottom: 10px;
        }


        .container234 {
            margin-left: 1%;
            margin-top: 15px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .topic {
            padding-top: 20px;
            width: 427px;
            height: 228px;
            margin-left: 3%;
            margin-top: 10px;
            background: #FFFFFF;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.15);
            border-radius: 33px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;

        }

        .topic-main {

            font-family: 'Montserrat-Medium', sans-serif;
            color: #000000;
            font-size: 22px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .topic-text {
            margin-top: 20px;
            font-family: 'Montserrat-Regular', sans-serif;
            font-size: 14px;
            margin-left: 20px;
            line-height: 160%;
            width: 348px;
        }

        .main-cont {
            margin-left: 50px;
        }

        .profilepic {
            position: absolute;
            margin-left: 45%;
            margin-top: 3%;
            height: 50px;
        }

        .loginname {
            position: absolute;
            margin-left: 52%;
            margin-top: 4%;
            height: 50px;
            font-size: 18px;
            font-family: 'Montserrat-Medium', sans-serif;
            font-weight: bold;
            color: black;
        }

        #result {
            list-style-type: none;
            position: absolute;
            width: 300px;
            max-width: 300px;
            cursor: pointer;
            overflow-y: auto;
            max-height: 400px;
            box-sizing: border-box;
            z-index: 1001;
            margin-left: 1110px;
            margin-top: -45px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .link-class {
            background-color: white;
        }

        .link-class:hover {
            background-color: rgba(37, 88, 184, 0.45);

        }

        .search-item {
            color: black;
        }


    </style>
</head>

<body>


<!-- NAV #1 и HEADER -->
<div class="top">
    <div class="container1">
        <div class="row">
            <!-- HEADER -->
            <header class="col-md-6 col-xl-12 header order-md-0 order-xl-1">
                <a href="{% url 'index_auth' %}"><img class="main-logo"
                                                      src="{% static 'img/Wikipedia-W-bold-in-square-Clean 1.png' %}"
                                                      width="65px"
                                                      height="65px"></a>
                <a id="loginname" class="loginname"></a>
                <input type="text" name="search" id="search" class="search1" placeholder="Search">
                <ul class="list-group" id="result"></ul>
                <a href="{% url 'profile_page' %}"><img class="profilepic"
                                                        src="{% static 'img/lexa_avatarka.svg' %}"></a>

            </header>
        </div>
    </div>
</div>
<main>

    <br><br><br><br>
    <div class="menu-bar1 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <h3>Темы</h3>
        <a id="1"></a>
        <br><br>
        <a id="2"></a>
        <br><br>
        <a id="3"></a>
        <br><br>
        <a id="4"></a>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <a class="down-topic" href="{% url 'all_topics_auth' %}">Все тематики</a>
        <br>
    </div>
    <div id="main-cont" class="main-cont" style="display: inline-block;">
        <h1 id="topic-1" class="topic-1"></h1>

    </div>
    <br><br><br><br><br><br>
</main>

<footer>
    <div class="container footer">
        <img class="footer-1" src="{% static 'img/Mask group.png' %}" width="38px" height="38px">
        <p class="p2023">2023</p>
    </div>
</footer>
</body>

</html>
