<!doctype html>
<html lang="ru">
{% load static %}
<head>
    <title>Главная</title>
    <link rel="icon" href="{% static 'img/favicon.ico' %}" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
            integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
            crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{% static 'scripts/get_usermain.js' %}"></script>
    <script src="{% static 'scripts/get_articles_auth.js' %}"></script>
    <script src="{% static 'scripts/get_topics_auth.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="{% static 'scripts/search_auth.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/mainstyle.css' %}">

    <style>
        .main-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: normal;
        }

        .h-f, .h-s{
            margin-top: 36px;
            margin-left: 31px;
            font-family: 'Montserrat-SemiBold', sans-serif;
            font-size: 26px;
            padding-bottom: 10px;
            color: black;
        }

        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url({% static 'fonts/Montserrat-SemiBold.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Medium';
            src: url({% static 'fonts/Montserrat-Medium.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Regular';
            src: url({% static 'fonts/Montserrat-Regular.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-Light';
            src: url({% static 'fonts/Montserrat-Light.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Montserrat-SemiBold';
            src: url({% static 'fonts/Montserrat-SemiBold.ttf' %}) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        .line1{
            margin-top: 14px;
        }

        .article1, .article2{
            padding-top: 36px;
        }
    </style>
    <!-- </style> -->
</head>

<body>


<!-- NAV #1 и HEADER -->
<div class="top">
    <div class="container1">
        <div class="row">
            <!-- HEADER -->

            <header class="col-md-6 col-xl-12 header order-md-0 order-xl-1">
                <a href="{% url 'index_auth' %}"><img class="main-logo"
                                                      src="{% static 'img/Wikipedia-W-bold-in-square-Clean 1.png' %}"
                                                      width="65px"
                                                      height="65px"></a>
                <a id="loginname" class="loginname"></a>
                <input type="text" name="search" id="search" class="search1" placeholder="Search">
                <ul class="list-group" id="result"></ul>
                <a href="{% url 'profile_page' %}"><img class="profilepic" src="{% static 'img/lexa_avatarka.svg' %}">
                </a>
            </header>
        </div>
    </div>
</div>
<!-- ОСНОВНОЙ КОНТЕНТ -->
<main>

    <br><br><br><br>
    <div class="menu-bar1 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <h3>Темы</h3>
        <a id="1"></a>
        <br><br>
        <a id="2"></a>
        <br><br>
        <a id="3"></a>
        <br><br>
        <a id="4"></a>
        <br>
        <br>
        <div class="line"></div>
        <br>
        <a class="down-topic" href="{% url 'all_topics_auth' %}">Все тематики</a>
        <br>
    </div>
    <div class="article1 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <a class="h-f" id="h-f"></a>
        <div class="line1"></div>
        <p id="main-text1" class="main-text"></p>
    </div>
    <div class="article2 col-md-6 col-xl-12 order-md-0 order-xl-1" style="display: inline-block;">
        <a class="h-s" id="h-s"></a>
        <div class="line1"></div>
        <p id="main-text" class="main-text"></p>

    </div>
    <br><br><br><br><br><br>
</main>

<footer>
    <div class="container footer">
        <img class="footer-1" src="{% static 'img/Mask group.png' %}" width="38px" height="38px">
        <p class="p2023">2023</p>
    </div>
</footer>

</body>
</html>